* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* this is nav css  */


#nav {
    background-color: rgb(10, 10, 71);
    display: flex;
    height: 43px;
    width: 100%;
    position: sticky;
    z-index: 3;
}

.nav-1 {
    display: flex;
    flex-grow: 3;
    align-items: center;
    justify-content: center;
}

.nav-icon {
    flex-grow: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-1 a {
    padding-left: 20px;
    color: #fff;
    text-decoration: none;
}

.nav-icon a {
    color: rgb(152, 152, 217);
    text-decoration: none;

}

#nav-number::before {
    content: '';
    background-color: #fff;
    display: block;
    position: absolute;
    top: 8px;
    margin-left: -9px;
    height: 27px;
    width: 2px;

}





/* this is navbar CSS  */

#navbar {
    display: flex;
    width: 100%;
    height: 110px;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.535);
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 3;

}

.header-img {
    display: flex;
    flex-grow: 2;
    justify-content: center;
    align-items: center;

}

.header-img img {
    height: 62px;
}

.navbar-attribute {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 4;
}

.navbar-attribute a {
    font-weight: 600;
    color: rgba(43, 24, 24, 0.885);
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.navbar-attribute a:hover {
    color: black;
}




/* this is a header CSS  */

.header-container {
    background-image: linear-gradient(to right, #ffffffab 35%, transparent 60%), url(Zeeetron-img/img-10.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
}

.inner-container {
    position: absolute;
    top: 46%;
    left: 4vw;
    width: 53%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.inner-container h1 {
    font-size: 44px;
    font-weight: 800;
    line-height: 45px;
}


.inner-container p {
    margin-top: 17px;
    line-height: 23px;
}

.header-btn {
    margin-top: 23px;
    display: flex;
    justify-content: flex-start;

}

.header-btn a {
    color: #fff;
    background-color: #5151d3;
    font-size: 12px;
    padding: 15px 42px;
    text-decoration: none;
    cursor: pointer;
}







/* this is CardSection CSS  */

#Card-Section {
    height: 122vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background-color: #f9eeee;
    padding: 2px 0px;

}

.cardSection-para {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardSection-para p {
    width: 80%;
    text-align: center;
    line-height: 25px;
}

.cardSection {
    height: 70%;
    width: 85%;
    margin-top: 42px;
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-gap: 23px;
    grid-template-areas:
        'card1 card2 card3'
        'card4 card5 card6';
}

.card09 {
    width: 357px;
    height: 172px;
    box-shadow: 0px 0px 41px 3px rgb(16 2 2 / 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 1s;

}

.card09 img {
    height: 55px;
    width: 55px;
}

.card09 p {
    font-weight: 600;
    margin-top: 17px;
    font-size: 15px;
}

.card09:hover {
    transform: scale(1.06);
}

#card-1 {
    grid-area: card1;
}

#card-2 {
    grid-area: card2;
}

#card-3 {
    grid-area: card3;
}

#card-4 {
    grid-area: card4;
}

#card-5 {
    grid-area: card5;
}

#card-6 {
    grid-area: card6;
}






/* this is services CSS  */

.background-attechment {
    background-image: linear-gradient(rgb(0 0 0 / 84%), rgb(0 0 0 / 65%)), url(Zeeetron-img/img-8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: table;
    /* this  is a important property */
    background-attachment: fixed;
}

#services {
    height: 189vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.services-text {
    width: 63%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 221px;
    margin-top: 65px;
}

.services-text h1 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;

}

.services-text h1::after {
    content: '';
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 26px;
    right: 50%;
    height: 3px;
    width: 40px;
    border-radius: 23px;

}


.services-text p {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 28px;
    font-size: 14px;
}


.services-Card {
    height: 200vh;
    width: 85%;
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-gap: 23px;
    grid-template-areas:
        'card11 card12 card13'
        'card14 card15 card16';
    padding-bottom: 116px;
}

.card03 {
    width: 360px;
    height: 360px;
    background-color: #0000004d;
    border: 1px solid #ffffff4d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 1s;
    padding: 1px 16px;
    transition: all 1.2s;
}

#card-01 {
    grid-area: card11;
}

#card-02 {
    grid-area: card12;
}

#card-03 {
    grid-area: card13;
}

#card-04 {
    grid-area: card14;
}

#card-05 {
    grid-area: card15;
}

#card-06 {
    grid-area: card16;
}


.card03 img {
    width: 85px;
    height: 85px;
}

.card03 h3 {
    color: #fff;
    text-align: center;
}

.card03 p {
    text-align: center;
    line-height: 24px;
    font-size: 14px;
    color: #fff;
}

.read-btn {
    text-align: center;
}

.read-btn a {
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;
    color: #659cff;
}

.card03:hover {
    background: #fff;
    color: black;

}

.card03:hover p {
    color: rgba(0, 0, 0, 0.904);

}

.card03:hover h3 {
    color: rgb(40, 9, 9);

}

.card03:hover a {
    color: rgba(137, 43, 226, 0.897);

}






/* chooseUs CSS  */

#chooseUs {
    background-image: linear-gradient(rgba(0, 0, 0, 0.647), rgba(0, 0, 0, 0.48)), url(Zeeetron-img/zee-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    /* position: relative;
    z-index: 1; */
}

.comt-cover {
    margin-top: 100px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'comt31 comt32';
}

#comt31 {
    grid-area: comt31;
}

#comt32 {
    grid-area: comt32;
}

.comt-cover-1 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 39px 107px 89px;



}

.comt-cover-1 h2 {
    color: #fff;
    font-size: 35px;
    padding-bottom: 20px;
}

.comt-cover-1 h2::before {
    content: '';
    background-color: rgb(255, 255, 255);
    position: relative;
    height: 3px;
    width: 56px;
    border-radius: 23px;
    top: 56px;
    display: block;
    left: 6px;

}

.comt-cover-1 h6 {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;

}

.comt-cover-1 p {
    color: #fff;
    line-height: 25px;
    font-size: 15px;
}

.comt-cover-2 {
    display: grid;
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    justify-content: flex-start;
    grid-template-areas:
        'comt41 comt42'
        'comt43 comt44';
    align-content: baseline;
    align-items: center;
}

#comt41 {
    grid-area: comt41;
}

#comt42 {
    grid-area: comt42;

}

#comt43 {
    grid-area: comt43;

}

#comt44 {
    grid-area: comt44;

}

.compt {
    height: 186px;
    width: 270px;
    background-color: #fff8fce6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 31px;

}

.compt p:nth-child(1) {
    font-size: 60px;
    color: #659cffcf;
    font-weight: 700;
    margin-bottom: 8px;
}

.compt p:nth-child(2) {
    font-weight: 700;
    color: rgb(7, 34, 7);
    font-size: 16.5px;
    text-transform: uppercase
}





/* this is form CSS  */
#form-cont {
    background-color: #f9eeee2e;
    margin-top: 100px;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'comt51 comt52';
}

#comt51 {
    grid-area: comt51;
}

#comt52 {
    grid-area: comt52;
}

.left-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 0px 0px 84px;
    width: 100%;


}

.left-cont h2 {
    font-size: 32px;
    color: black;
    padding-bottom: 22px;
}

.left-cont p {
    color: black;
    padding: 0px 35px 32px 0px;
    line-height: 27px;
    font-size: 16px;
}

.left-cont p::before {
    content: '';
    position: relative;
    top: 73px;
    width: 59px;
    left: 0px;
    height: 3px;
    display: block;
    background: black;
}

.form-inner input {
    width: 41vw;
    height: 54px;
    margin-top: 12px;
    border-radius: 6px;
    border: 2px solid rgb(193 180 180 / 59%);
    padding: 0px 0px 0px 21px;
    font-size: 14px;
    outline: none;

}

.form-inner input:focus {
    box-shadow: 0px 0px 6px rgba(0, 0, 255, 0.666);
}

textarea {
    width: 41vw;
    height: 54px;
    margin-top: 14px;
    border-radius: 6px;
    padding: 9px 0px 0px 21px;
    font-size: 14px;
    color: #000000a8;
    border: solid rgb(193 180 180 / 59%);
}

.form-inner button {
    padding: 16px 41px;
    background-color: #4e4ebb9e;
    border: none;
    margin-top: 14px;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
}

.right-cont {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.right-cont img {
    height: 71vh;
    width: 84%;
}







/* this is  lastet Blog CSS */
#latest-Header {
    background-color: #f9eeee;
    height: 160vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.latestblog {
    margin-bottom: 80px;
    display: grid;
    justify-items: center;
    grid-template-areas:
        'comt61 comt62 comt63';
    padding: 0px 59px;
}

#comt61 {
    grid-area: comt61;
}

#comt62 {
    grid-area: comt62;
}

#comt63 {
    grid-area: comt63;
}

.latest-card {
    width: 89%;
    height: 76vh;
    background-color: #fff;
    overflow: hidden;

}

.latest-card img {
    cursor: pointer;
    width: 100%;
    height: 30vh;
    transition: all 1s;
}

.latest-card img:hover {
    width: 100%;
    height: 30vh;

    transform: scale(1.2);
}

.latest-text {
    width: 100%;
    height: 45vh;
    padding: 11px 19px 0px 31px;
}

.latest-text h4 {
    font-size: 20px;
    font-weight: 500;
    margin: 21px 0px 0px 0px;
}

.latest-text p {
    font-size: 14px;
    padding: 13px 0px 20px 0px;
    line-height: 26px;
}

.hr {
    width: 90%;
    color: #000000a8;
}

.latest-text a {
    color: #7e7ee1;
    cursor: pointer;
    float: right;
    text-decoration: none;
    padding-right: 27px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 30px;
}

#latest-Header h3 {
    text-align: center;
    font-size: 33px;
    font-weight: 600;
    margin: 90px 0px;
}

#latest-Header h3::before {
    content: '';
    position: relative;
    top: 70px;
    width: 59px;
    left: 47%;
    height: 3px;
    display: block;
    background: black;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 0px 70px;
}

.icon-foot {
    display: flex;
    flex-grow: 1;
}

.form-foot {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.form-foot input {
    height: 62px;
    width: 44vw;
    border-radius: 30px;
    padding: 0px 0px 0px 34px;
    border: 1px solid #0000006b;
    font-size: 17px;
    position: relative;
    left: 23%;
    outline: none;
}

.form-foot button {
    color: #fff;
    background-color: #7e7ee1;
    height: 61px;
    width: 15vw;
    border-radius: 30px;
    position: relative;
    right: -2%;
    font-size: 16px;
    border: none;
}




/* respinsive code  */